{
  "name": "cloud-function-oauth",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "functions-framework --target=getRefreshToken"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^4.0.0",
    "googleapis": "^132.0.0"
  },
  "devDependencies": {
    "dotenv": "^17.2.1"
  }
}
